// 77.	Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности 0 и 1 

void Feb(int j, int i, int k, int N)
{
    if (j <= N)
    {
        System.Console.WriteLine(i);
        Feb(j + 1, i + k, i, N);
    }
}

Feb(0, 0, 1, 20);



