/*
На контрольной работе по алгебре ученикам 9 класса было предложено
10 примеров. Неудовлетворительная оценка выставляется, если правильно
правильнорешено менее половины примеров. Сколько неудовлетворительных оценок
было получено учениками? Если хотя бы один из учеников правильно решил
все задачи, выведите Yes, иначе - выведите NO.
Программа получает на вход количество учеников в классе N (1<=N<=30),
затем для каждого ученика вводится количество правильно решенных
примеров
*/

System.Console.WriteLine("Введите количество учеников: ");
int N=Convert.ToInt32(Console.ReadLine());
int k=0;
bool flag=false;   // флаг
for (int i=1;i<=N;i++)
{
    System.Console.WriteLine($"Введите количество решенных примеров {i} ученика: ");
    int a=Convert.ToInt32(Console.ReadLine());
    if (a<5) k++; 
    if (a==10) flag=true;
}
if (flag) System.Console.WriteLine("Yes");
else System.Console.WriteLine("No");
System.Console.WriteLine($"Количество неудовлетворительных оценок - {k}");
